# Generated by Django 3.2.13 on 2022-05-15 23:38

import django.db.models.deletion
from django.db import migrations, models

import short_stuff.django.models
import short_stuff.lib


class Migration(migrations.Migration):

    dependencies = [
        ("profiles", "0002_team"),
        ("django_celery_beat", "0015_edit_solarschedule_events_choices"),
        ("workflow", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Run",
            fields=[
                (
                    "id",
                    short_stuff.django.models.ShortCodeField(
                        db_index=True,
                        default=short_stuff.lib.gen_shortcode,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("start_date", models.DateField(db_index=True)),
                ("end_date", models.DateField(db_index=True)),
                ("checklists", models.ManyToManyField(to="workflow.Checklist")),
                (
                    "team",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="recurrent_runs",
                        to="profiles.team",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Recurrence",
            fields=[
                (
                    "id",
                    short_stuff.django.models.ShortCodeField(
                        db_index=True,
                        default=short_stuff.lib.gen_shortcode,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("start_date", models.DateField(db_index=True)),
                ("active", models.BooleanField(db_index=True, default=True)),
                (
                    "checklist_definition",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="workflow.checklistdefinition",
                    ),
                ),
                (
                    "crontab",
                    models.ForeignKey(
                        default=None,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_celery_beat.crontabschedule",
                    ),
                ),
                (
                    "periodic_task",
                    models.OneToOneField(
                        default=None,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_celery_beat.periodictask",
                    ),
                ),
                (
                    "team",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="recurrent_checklists",
                        to="profiles.team",
                    ),
                ),
            ],
        ),
    ]
