# Generated by Django 3.2.13 on 2022-06-08 12:35

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("django_celery_beat", "0015_edit_solarschedule_events_choices"),
        ("workflow", "0003_auto_20220531_2131"),
    ]

    operations = [
        migrations.AddField(
            model_name="recurrence",
            name="interval_schedule",
            field=models.ForeignKey(
                blank=True,
                help_text="Interval Schedule to run the task on.  Set only one schedule type, leave the others null.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_celery_beat.intervalschedule",
                verbose_name="Interval Schedule",
            ),
        ),
        migrations.AlterField(
            model_name="recurrence",
            name="crontab",
            field=models.ForeignKey(
                blank=True,
                help_text="Crontab Schedule to run the task on.  Set only one schedule type, leave the others null.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_celery_beat.crontabschedule",
                verbose_name="Crontab Schedule",
            ),
        ),
        migrations.AlterField(
            model_name="recurrence",
            name="start_date",
            field=models.DateTimeField(
                blank=True,
                help_text="Datetime when the schedule should begin triggering the task to run",
                null=True,
                verbose_name="Start Datetime",
            ),
        ),
    ]
