# Generated by Django 3.2.13 on 2022-07-26 13:55

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import lib.models
import short_stuff.django.models
import short_stuff.lib


class Migration(migrations.Migration):

    dependencies = [
        ("workflow", "0008_add_checklist_is_archived_and_name_index"),
    ]

    operations = [
        migrations.CreateModel(
            name="RunTrendTaskReport",
            fields=[
                (
                    "created_on",
                    models.DateTimeField(
                        db_index=True, default=django.utils.timezone.now
                    ),
                ),
                (
                    "updated_on",
                    lib.models.AutoDateTimeField(
                        db_index=True, default=django.utils.timezone.now
                    ),
                ),
                (
                    "id",
                    short_stuff.django.models.ShortCodeField(
                        db_index=True,
                        default=short_stuff.lib.gen_shortcode,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("interface_stats", models.JSONField(blank=True, default=dict)),
                ("completed_count", models.IntegerField(blank=True, default=0)),
                ("total_count", models.IntegerField(blank=True, default=0)),
                (
                    "run",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="tasks_trends",
                        to="workflow.run",
                    ),
                ),
                (
                    "task_definition",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="workflow.checklisttaskdefinition",
                    ),
                ),
            ],
            options={
                "ordering": ("task_definition__created_on",),
            },
        ),
        migrations.DeleteModel(
            name="RecurrenceTrendTaskReport",
        ),
    ]
