# Generated by Django 3.2.13 on 2022-11-04 20:22

from django.db import migrations


def populate_started_on(apps, schema):
    Checklist = apps.get_model("workflow", "Checklist")
    Run = apps.get_model("workflow", "Run")
    for checklist in Checklist.objects.all():
        first_task = (
            checklist.tasks.exclude(completed_on=None).order_by("completed_on").first()
        )
        checklist.started_on = first_task and first_task.completed_on
        checklist.save()
    for run in Run.objects.all():
        run.checklists.update(
            start_date=run.start_date,
            end_date=run.end_date,
            due_date=run.due_date,
        )


class Migration(migrations.Migration):

    dependencies = [
        ("workflow", "0020_auto_20221104_1957"),
    ]

    operations = [
        migrations.RunPython(populate_started_on, reverse_code=lambda x, y: None)
    ]
