# Generated by Django 3.2.13 on 2023-01-06 15:23

import django.core.validators
from django.db import migrations, models
import django_better_admin_arrayfield.models.fields
import workflow.mixins


class Migration(migrations.Migration):

    dependencies = [
        ("workflow", "0027_event_recurrence_mapping"),
    ]

    operations = [
        migrations.AlterField(
            model_name="recurrence",
            name="reminders",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.PositiveIntegerField(
                    validators=[django.core.validators.MinValueValidator(1)]
                ),
                blank=True,
                default=workflow.mixins.get_default_reminder_days,
                help_text="Days before due date a reminder should be sent",
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="run",
            name="reminders",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.PositiveIntegerField(
                    validators=[django.core.validators.MinValueValidator(1)]
                ),
                blank=True,
                default=workflow.mixins.get_default_reminder_days,
                help_text="Days before due date a reminder should be sent",
                size=None,
            ),
        ),
    ]
