# Generated by Django 3.2.13 on 2023-01-12 20:41

from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ("lib", "0001_initial"),
        ("workflow", "0028_non_nullable_reminders"),
    ]

    operations = [
        migrations.CreateModel(
            name="TaggedRecurrence",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "content_object",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="workflow.recurrence",
                    ),
                ),
                (
                    "tag",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="workflow_taggedrecurrence_items",
                        to="lib.tag",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="recurrence",
            name="tags",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="Only team members who have these tags will be included in the recurrence. If empty, all team members will be included.",
                through="workflow.TaggedRecurrence",
                to="lib.Tag",
                verbose_name="Tags",
            ),
        ),
    ]
